.invis
  display: none
.head
  &__slider
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    overflow-y: hidden
    z-index: 0
    
    &-item
      position: relative
      background: url('../img/slide-1.jpg') center / cover no-repeat border-box
      width: 100%
      height: 100vh 
      
    &-info
      width: 30vw
      position: absolute
      top: 50vh
      left: 10vw
      background: inherit
      padding: 20px 25px
      border-radius: 7px
      color: $light
      box-shadow: 0 0 7px rgba(#000, 0.35)
      *
        position: relative
      &::before
        content: ''
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        position: absolute
        background: inherit
        filter: blur(5px) brightness(79%)
        background-position: left 14% top 55%
        background-size: auto
        border-radius: 7px
        
      
    &-image
      width: 100%
      object-fit: contain

          
    &-text-wrap
      padding-left: 20px
      border-left: 5px $accent solid 
    &-text
      margin-bottom: 20px
    &-btn
      margin-right: 15px
    &-buttons
      display: flex
    &-title
      font-size: 28px
      line-height: 1
      font-weight: 900
      color: $light
      margin-bottom: 20px
      text-shadow: 1px 1px 2px rgba(#000,.4)
    &-text
      font-weight: normal

  /* Слайдер */
.slick-slider
/* Слайдер запущен */
.slick-slider.slick-initialized
/* Слайдер с точками */
.slick-slider.slick-dotted
/* Ограничивающая оболочка */
.slick-list 
  overflow: hidden
/* Лента слайдов */
.slick-track
  display: flex
/* Слайд */
.slick-slide
/* Слайд активный (показывается) */
.slick-slide.slick-active
/* Слайд основной */
.slick-slide.slick-current
/* Слайд по центру */
.slick-slide.slick-center
/* Клонированный слайд */
.slick-slide.slick-cloned
/* Стрелка */
.slick-arrow
/* Стрелка влево */
.slick-arrow.slick-prev
/* Стрелка вправо */
.slick-arrow.slick-next
/* Стрелка не активная */
.slick-arrow.slick-disabled
/* Точки (булиты) */
.slick-dots
.slick-dots li
/* Активная точка */
.slick-dots li.slick-active
/* Элемент точки */
.slick-dots li button

.head__slider
  .slick-arrow
    position: absolute
    top: 50%
    z-index: 1
    font-size: 0
    background: transparent
    border: none
    outline: none
    color: rgba($light, 0.55)
    cursor: pointer
    transition: color 0.3s ease-in
    &:hover
      color: $light
    &.slick-prev
      left: 3%
      z-index: 5
      &::before
        content: '\e804'
        font-family: 'fontello'
        font-size: 43px
        position: absolute
        top: 0
        left: 0
       
    &.slick-next
      right: 3%
      z-index: 5
      &::before
        content: '\e803'
        font-family: 'fontello'
        font-size: 43px
        position: absolute
        top: 0
        left: 0
  .slick-dots
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: 50%
    bottom: 0%
    
  .slick-dots li
    list-style: none
  .slick-dots li.slick-active button
    background: transparent
    border: 1px rgba($light, 0.4) solid
    width: 10px
    height: 10px
    border-radius: 100%
    &:hover
       border: 1px $light solid
       background: transparent

  .slick-dots li button
    font-size: 0
    background-color: rgba($light, 0.4)
    width: 10px
    height: 10px
    border-radius: 100%
    border: none
    outline: none
    margin-left: 10px
    cursor: pointer
    &:hover
       background: $light
