@import "vars"
@import "fonts"
@import "libs" 

/* common */

*
  box-sizing: border-box
html
  font-size: 16px

body
  margin: 0
  padding: 0
  color: $color-text
  font-family: 'ProximaNova', 'Verdana', sans-serif
/* typographi */
address
  font-style: normal
//buttons 
.btn
  display: inline-block
  text-transform: uppercase
  border-radius: 5px
  font-size: .85rem
  text-decoration: none
  cursor: pointer
  &.dark
    border: 2px solid $color-text
    color: $color-text
  &:hover
    text-decoration: none
  &-accent, &-inverse
    transition: all 0.3s ease-in-out
  &-accent
    background-color: $accent
    padding: 10px 15px
    color: $color-text
    &:hover
      text-decoration: none
      background-color: darken($accent, 10% )
      color: lighten($accent, 25% )
      box-shadow: 0 0 10px rgba(#000, .45 )
  &-inverse
    border: 2px solid $light
    padding: 8px 15px
    color: $light
    &:hover
      text-decoration: none
      color: darken($light, 50% )
      border: 2px solid darken($light, 50% )
      box-shadow: 0 0 5px rgba(#000, .25 )
h1
  font-size: 2.55rem
  font-weight: bold

h2
  font-size: 2.31rem
  font-weight: bold
.container h2 span
  color: $accent


header
  position: relative   


/*icon font*/

[class^="icon-"]:before, [class*=" icon-"]:before 
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  

.icon
  width: 25px
  height: 25px
  font-size: 25px
  color: $accent
.icon-phone:before
  content: '\e800'
.icon-map-pin:before
  content: '\e801'
.icon-email:before
  content: '\e802'
.icon-next:before
  content: '\e803'
.icon-prev:before
  content: '\e804'
.icon-left-open:before
  content: '\e805'
.icon-right-open:before
  content: '\e806'
.icon-work-time:before
  content: '\e807'

 
/*header*/
.header
  min-height: 100vh

@import "../blocks/head-slider/_head-slider" 

.top-line
  min-height: 50px
  background-color: rgba(#000, 0.3)
  display: flex
  align-items: center

@import "../blocks/top-info/top-info" 

.top-nav
  background-color: #fff
  padding: 10px 0
  position: relative
  border-bottom: 3px lighten($color-text, 20% ) solid
  
  &__logo
    img
      width: 95px
      height: auto
  &__company-name
    margin-left: 15px
    font-weight: bold
    font-size: 1.56rem
    span
      display: block
      font-weight: normal
      font-size: .75em
      color: lighten($color-text, 35%)

@import "../blocks/top-nav-menu/top-nav-menu" 

@import "../blocks/about/about" 
@import "../blocks/services/services" 
.section-partners
  padding: 25px 10px
  h2
    text-align: center
@import "../blocks/partners/partners" 

.bg-gray
  background-color: $color-gray

/*footer*/
.footer
  &__top
    padding: 50px 0
  &__title
    margin-bottom: 20px
  &__logo
    text-align: center
    &-name
      font-size: 1.593rem
      font-weight: 900

    img
      margin: 0 auto
      max-width: 190px
      display: block
  &__bottom
    background-color: $dark
    color: $accent
    &-copyright
      display: block
      width: 100%
      text-align: center
      font-size: 20px
      padding: 20px 0
.footer__infoblock

.infoblock
  margin-bottom: 10px
  display: flex
  align-items: center
  &__text
    font-size: 1rem
  &__icon
    display: block
    i
      font-size: 40px

.service-list
  &__list
    margin: 0
    padding: 0
    list-style: none
  &__item
    margin-bottom: 10px
    display: block
  &__link
    color: $color-text
    text-decoration: none
    font-weight: normal
    
  

    

@import "media" // Always at the end
