.top-nav
  &__menu
    display: flex
    list-style: none
    justify-content: flex-end
    align-items: center
    &-item
      display: block
      margin-left: 20px
      position: relative 
      &.active
        font-weight: bold

  &__link     
    text-decoration: none
    color: $color-text    
    font-size: 1.2rem
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: -5px
      width: 0
      height: 3px
      background-color: $accent
      transition: all 0.3s ease-in-out
    &:hover::before
      width: 100%
      transform: scale(1)
   