/*about*/
.section-about
	padding: 85px 0 85px 0 
.about
  &__img
    text-align: center
  &__buttons
    text-align: center
  &__title
    font-size: 2.31rem
    text-align: center
  &__text
    padding-left: 25px
    font-size: 21px
    margin-bottom: 55px
    border-left: 5px solid $accent
  &__progress
    margin-bottom: 55px
.progress
  display: flex
  justify-content: space-around
  &__digit
    font-size: 3.56rem
    color: $accent
    display: block
    font-weight: 700
  &__description
    font-weight: bold
    font-size: 1.1em
  &__item
    flex: 0 0 33%
    text-align: center
    